# Backend service image
FROM node:18-bullseye-slim

ENV NODE_ENV=production
WORKDIR /app

# Install dependencies for scraper (puppeteer) and backend separately
COPY packages/scraper/package*.json packages/scraper/
RUN npm install --prefix packages/scraper --omit=dev

COPY apps/backend/package*.json apps/backend/
RUN npm install --prefix apps/backend --omit=dev

# Copy source code
COPY packages/scraper packages/scraper
COPY apps/backend apps/backend

WORKDIR /app/apps/backend
EXPOSE 4000
CMD ["node", "server.js"]
