# Frontend Next.js app
FROM node:18-bullseye-slim AS deps
WORKDIR /app
COPY apps/frontend/package*.json ./
RUN npm install

FROM deps AS builder
WORKDIR /app
COPY apps/frontend .
# Ensure backend URL is available at build time for client bundle
ARG NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}
RUN npm run build

FROM node:18-bullseye-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ARG NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

# Copy needed build output and dependencies
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
RUN npm install --omit=dev --ignore-scripts

EXPOSE 3000
CMD ["npm", "run", "start"]
