# Backend service image
FROM node:18-bullseye-slim

ENV NODE_ENV=production
WORKDIR /app

# Puppeteer runtime deps for bundled Chromium
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		fonts-liberation \
		libasound2 \
		libatk-bridge2.0-0 \
		libatk1.0-0 \
		libc6 \
		libcairo2 \
		libcups2 \
		libdbus-1-3 \
		libexpat1 \
		libfontconfig1 \
		libgbm1 \
		libglib2.0-0 \
		libgtk-3-0 \
		libnspr4 \
		libnss3 \
		libpango-1.0-0 \
		libpangocairo-1.0-0 \
		libstdc++6 \
		libx11-6 \
		libx11-xcb1 \
		libxcb1 \
		libxcomposite1 \
		libxcursor1 \
		libxdamage1 \
		libxext6 \
		libxfixes3 \
		libxi6 \
		libxrandr2 \
		libxrender1 \
		libxss1 \
		libxtst6 \
		xdg-utils \
	&& rm -rf /var/lib/apt/lists/*

# Install dependencies for scraper (puppeteer) and backend separately
COPY packages/scrapers/package*.json packages/scrapers/
RUN npm install --prefix packages/scrapers --omit=dev

COPY apps/backend/package*.json apps/backend/
RUN npm install --prefix apps/backend --omit=dev

# Copy source code
COPY packages/scrapers packages/scrapers
COPY apps/backend apps/backend

WORKDIR /app/apps/backend
EXPOSE 4000
CMD ["node", "server.js"]
